dist/Compiled-HTML/index.html
<!DOCTYPE html ><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Fhoto</title><link rel="preload" href="fonts/roboto-bold-webfont.woff" as="font"><link rel="preload" href="fonts/roboto-bold-webfont.woff2" as="font"><link rel="preload" href="fonts/roboto-regular-webfont.woff" as="font"><link rel="preload" href="fonts/roboto-regular-webfont.woff2" as="font"><link rel="preload" href="fonts/TTFirsNeue-Bold.woff" as="font"><link rel="preload" href="fonts/TTFirsNeue-Bold.woff2" as="font"><link rel="preload" href="fonts/TTFirsNeue-Regular.woff" as="font"><link rel="preload" href="fonts/TTFirsNeue-Regular.woff2" as="font"><link rel="stylesheet" href="../css/styles.css"><link rel="shortcut icon" href="images/favicon.png" type="imge/png"><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=&lt;ваш API-ключ&gt;" type="text/javascript"></script><script src="icon_customImage.js" type="text/javascript"></script><script defer="defer" src="../js.js"></script></head><body><header class="header"><div class="container header__container"><img class="header__logo" src="images/Logo.png" alt="логотип"><ul class="header__list listreset"><li class="header__item"><a class="header__link" href="#one">О студии</a></li><li class="header__item"><a class="header__link" href="#two">Наши проекты</a></li><li class="header__item"><a class="header__link" href="#three">Услуги</a></li><li class="header__item"><a class="header__link" href="#four">Мастер-классы</a></li><li class="header__item"><a class="header__link" href="#five">Контакты</a></li></ul><button class="header__btn btnreset"></button></div><div class="container header__containerTwo"><ul class="header__list listreset"><li class="header__item"><a class="header__link" href="#one">О студии</a></li><li class="header__item"><a class="header__link" href="#two">Наши проекты</a></li><li class="header__item"><a class="header__link" href="#three">Услуги</a></li><li class="header__item"><a class="header__link" href="#four">Мастер-классы</a></li><li class="header__item"><a class="header__link" href="#five">Контакты</a></li></ul></div><form class="header__form header__formnone" action="#"><input class="header__inp" type="text" placeholder="Что будем иcкать?"><button class="header__btnclose btnreset"></button></form></header><main class="main"><section class="main__section"><div class="container main__containerone grid"><h1 class="main__containeronetitle two">Работы участников предыдущего мастер-класса</h1><div class="main__containeronesubcontent one"><picture class="main__containeronesubcontents"><source srcset="images/left__bigFour.png" media="(max-width: 750px)"><source srcset="images/left__bigThree.png" media="(max-width: 810px)"><source srcset="images/left__bigTwo.png" media="(max-width: 1400px)"><source srcset="images/left__big.png" media="(max-width: 1920px)"><img src="images/left__big.png" alt="изображение"></picture><span class="main__containeronehehteg">#мастеркласс</span><div class="main__containeronelastcontainer"><span class="main__containeronespan">Мастер-класс от Игоря Робова</span><h3 class="main__containeronesubtitle">Неоновый фотосет 2.0 7 июля 20:00</h3><button class="main__containeronebtn btnreset">Узнать больше</button></div></div><picture class="main__containeronethree"><source srcset="images/top__rightFour.png" media="(max-width: 750px)"><source srcset="images/top__rightThree.png" media="(max-width: 810px)"><source srcset="images/top__rightTwo.png" media="(max-width: 1400px)"><source srcset="images/top__right.png" media="(max-width: 1920px)"><img src="images/top__right.png" alt="изображение"></picture><picture class="main__containeronefour"><source srcset="images/bottom__leftFour.png" media="(max-width: 750px)"><source srcset="images/bottom__leftThree.png" media="(max-width: 810px)"><source srcset="images/bottom__leftTwo.png" media="(max-width: 1400px)"><source srcset="images/bottom__left.png" media="(max-width: 1920px)"><img src="images/bottom__left.png" alt="изображение"></picture><picture class="main__containeronefive"><source srcset="images/bottom__rightFour.png" media="(max-width: 750px)"><source srcset="images/bottom__rightThree.png" media="(max-width: 810px)"><source srcset="images/bottom__rightTwo.png" media="(max-width: 1400px)"><source srcset="images/bottom__right.png" media="(max-width: 1920px)"><img src="images/bottom__right.png" alt="изображение"></picture></div></section><section class="main__section"><div class="container main__containertwo grid"><h1 class="main__containertwosubtitle" id="one">О студии</h1><p class="main__containertwotextleft">В рамках спецификации современных стандартов, интерактивные прототипы, инициированные исключительно синтетически, ограничены исключительно образом мышления. Предварительные выводы неутешительны: высокотехнологичная концепция общественного уклада требует от нас анализа соответствующих условий активизации! Следует отметить, что семантический разбор внешних противодействий фиксирует необходимость распределения внутренних резервов и ресурсов. Безусловно, граница обучения кадров предоставляет широкие возможности для первоочередных требований. Повседневная практика показывает, что глубокий уровень погружения предполагает независимые способы реализации новых принципов формирования материально-технической и кадровой базы. Приятно, граждане, наблюдать, как явные признаки институционализации являются только методом политического участия и нарушающими общечеловеческие нормы этики.</p><picture class="main__containertwofhoto"><source srcset="images/fhotoFour.png" media="(max-width: 750px)"><source srcset="images/fhotoThree.png" media="(max-width: 810px)"><source srcset="images/fhotoTwo.png" media="(max-width: 1400px)"><source srcset="images/fhoto.png" media="(max-width: 1920px)"><img src="images/fhoto.png" alt="фотоаппарат"></picture><p class="main__containertwosubscription">Подписаться на рассылку</p><form class="main__containertwoform" action="#" method="post"><label class="main__containertwolabel"><input class="main__containertwolabelinp" type="email" placeholder="Email"></label><button class="btnreset main__containertwobtnbleack">Отправить</button></form></div></section><section class="main__section"><div class="container main__containerthree grid"><h1 class="main__containerthreesubtitle" id="two">Наши проекты</h1><ul class="main__containerthreedivone listreset"><li class="main__containerthreelistt main__containerthreelistone"><picture><source srcset="images/three_oneFour.png" media="(max-width: 750px)"><source srcset="images/three_oneTwo.png" media="(max-width: 1400px)"><source srcset="images/three_one.png" media="(max-width: 1920px)"><img class="main__containerthreeimges" src="images/three_one.png" alt="изображение"></picture><span class="main__containerthreehehteg">#пейзаж</span><p class="main__containerthreetext">Синтетически, смешаны с не уникальными данными до степени…</p><span class="main__containerthreespan">16 июня</span></li><li class="main__containerthreelistt main__containerthreelisttwo"><picture><source srcset="images/three_twoFour.png" media="(max-width: 750px)"><source srcset="images/three_twoTwo.png" media="(max-width: 1400px)"><source srcset="images/three_two.png" media="(max-width: 1920px)"><img class="main__containerthreeimges" src="images/three_two.png" alt="изображение"></picture><span class="main__containerthreehehteg">#портрет</span><p class="main__containerthreetext">В своём стремлении улучшить опыт мы упускаем, что явные...</p><span class="main__containerthreespan">28 мая</span></li><li class="main__containerthreelistt main__containerthreelistthree"><picture><source srcset="images/three_threeFour.png" media="(max-width: 750px)"><source srcset="images/three_threeTwo.png" media="(max-width: 1400px)"><source srcset="images/three_three.png" media="(max-width: 1920px)"><img class="main__containerthreeimges" src="images/three_three.png" alt="изображение"></picture><span class="main__containerthreehehteg">#предмет</span><p class="main__containerthreetext">Равным образом, высокое качество позиционных…</p><span class="main__containerthreespan">14 мая</span></li></ul><div class="main__containerthreedivtwo"><picture><source srcset="images/rightsectionFour.png" media="(max-width: 750px)"><source srcset="images/rightsectionThree.png" media="(max-width: 810px)"><source srcset="images/rightsectionTwo.png" media="(max-width: 1400px)"><source srcset="images/rightsection.png" media="(max-width: 1920px)"><img src="images/rightsection.png" alt="изображение"></picture><div class="main__containerthreerightcontent"><span class="main__containerthreespanbigimg">9 апреля</span><h2 class="main__containerthreetwosubtitle">Cемантический разбор</h2><p class="main__containerthreetextright">В рамках спецификации современных стандартов, интерактивные прототипы</p><button class="btnreset main__containerthreebtnright">О проекте</button></div><span class="main__containerthreehehteg">#fuji</span></div><div class="main__containerthreedivthree"><picture><source srcset="images/leftsectionFour.png" media="(max-width: 750px)"><source srcset="images/leftsectionThree.png" media="(max-width: 810px)"><source srcset="images/leftsectionTwo.png" media="(max-width: 1400px)"><source srcset="images/leftsection.png" media="(max-width: 1920px)"><img src="images/leftsection.png" alt="изображение"></picture><div class="main__containerthreeleftcontent"><span class="main__containerthreespanbigimg">20 марта</span><h2 class="main__containerthreetwosubtitle">Забвение</h2><p class="main__containerthreetextleft">Играет важную роль в формировании глубокомысленных рассуждений</p><button class="btnreset main__containerthreebtnright">О проекте</button></div><span class="main__containerthreehehteg">#проектзабвение</span></div><ul class="main__containerthreelistbottom listreset main__containerthreedivtfour"><li class="main__containerthreelistfour"><picture><source srcset="images/minleftsectionFour.png" media="(max-width: 750px)"><source srcset="images/minleftsectionTwo.png" media="(max-width: 1400px)"><source srcset="images/minleftsection.png" media="(max-width: 1920px)"><img class="main__containerthreeimges" src="images/minleftsection.png" alt="изображение"></picture><span class="main__containerthreehehteg">#ретушь</span><p class="main__containerthreetext main__containerthreetextbottom">Как принято считать, многие известные личности и по сей день остаются уделом либералов…</p><span class="main__containerthreespan">9 марта</span></li><li class="main__containerthreelistfive"><picture><source srcset="images/minrightsectionFour.png" media="(max-width: 750px)"><source srcset="images/minrightsectionTwo.png" media="(max-width: 1400px)"><source srcset="images/minrightsection.png" media="(max-width: 1920px)"><img class="main__containerthreeimges" src="images/minrightsection.png" alt="изображение"></picture><span class="main__containerthreehehteg">#портрет</span><p class="main__containerthreetext main__containerthreetextbottom">С учётом сложившейся международной обстановки, новая модель организационной…</p><span class="main__containerthreespan">1 марта</span></li></ul></div></section><section class="main__section"><div class="container main__containerfour grid"><h1 class="main__containerfourtitle" id="five">Контакты</h1><div class="main__containerfourcard"><div class="main__containerfourmap" id="map"></div><div class="main__containerfourlayercard"><button class="main__containerfourbtnone btnreset"></button><h4 class="main__containerfoursubtitle">Студия «High pass»</h4><p class="main__containerfourp">107045, Москва, Даев переулок, дом 41, бизнес-центр «Даев Плаза», этаж 8, офис № 82</p><p class="main__containerfourphons"><a class="main__containerfourphon" href="tel:+749542423532">+7 495 424-23-532</a></p></div></div><div class="main__containerfourright"><h4 class="main__containerfourlasttitle">Оставить заявку</h4><p class="main__containerfourtextright">Оставьте ваши данные, указав в графе «Комментарий» желаемые время и дату съёмки или другого мероприятия</p><form class="main__containerfourform" action="#"><div class="main__containerfourcontainerone"><label class="main__containerfourformlabel"></label><input class="main__containerfourname" name="Имя" type="text" placeholder="Имя"></div><div class="main__containerfourcontainertwo"><label class="main__containerfourformlabel"></label><input class="main__containerfouremail" name="Почта" type="email" placeholder="Email"></div><div class="main__containerfourcontainerthree"><label class="main__containerfourformlabel"></label><input class="main__containerfourtext" name="комментарий" type="text" placeholder="Комментарий"></div><button class="btnreset main__containerfourbtn">Отправить</button></form></div></div></section></main><footer class="footer"><div class="container footer__containerfive"><div class="footer__containerfiveleft footer__containerfivelefts"><img class="footer__logo" src="images/Logo.png" alt="логотип"><p class="footer__containerfivep">Фотостудия High pass® 2018–2020</p></div><div class="footer__containerfivecentr"><p class="footer__containerfivepcentr">Которая из моих фотографий самая любимая? Та, которую я собираюсь снять завтра.<br>© Имоджен Каннингем</p></div><div class="footer__containerfiveleft footer__containerfiveright"><p class="footer__containerfiveinfo">Больше интересного:</p><ul class="footer__containerfivelist listreset"><li class="footer__containerfiveitem"><a class="footer__containerfivelink" href="#"><svg class="footer__containerfiveodnoklass" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none"><path d="M12.8527 9.99062C12.8527 11.2273 13.8552 12.2299 15.0919 12.2299C16.3286 12.2299 17.3311 11.2273 17.3311 9.99062C17.3311 8.75396 16.3286 7.7514 15.0919 7.7514C13.8552 7.7514 12.8527 8.75396 12.8527 9.99062Z" fill="#CACACA"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 0 15 0C6.71572 0 0 6.71573 0 15C0 23.2843 6.71572 30 15 30ZM9.67501 9.99055C9.67501 6.99892 12.1002 4.57364 15.0919 4.57364C18.0836 4.57364 20.5088 6.99892 20.5088 9.99055C20.5088 12.9822 18.0836 15.4077 15.0919 15.4077C12.1002 15.4077 9.67501 12.9822 9.67501 9.99055ZM20.5412 18.194C20.4724 18.2491 19.1729 19.2761 17.0043 19.7179L20.2777 22.9622C20.8534 23.5369 20.854 24.4695 20.2793 25.0451C19.7046 25.6207 18.7722 25.6216 18.1964 25.0467L15.0184 21.952L12.1319 25.0268C11.8429 25.3266 11.4575 25.4774 11.0716 25.4774C10.7035 25.4774 10.3351 25.3404 10.0493 25.0648C9.46372 24.5001 9.44677 23.5677 10.0114 22.9822L13.1185 19.735C10.8891 19.3036 9.53591 18.2499 9.46622 18.194C8.83165 17.6851 8.72971 16.7581 9.23862 16.1235C9.74746 15.4889 10.6744 15.387 11.3091 15.8958C11.3225 15.9067 12.7378 16.9699 15.0183 16.9715C17.2989 16.9699 18.6849 15.9067 18.6983 15.8958C19.333 15.387 20.2599 15.4889 20.7688 16.1235C21.2777 16.7581 21.1757 17.6851 20.5412 18.194Z" fill="#CACACA"></path></svg></a></li><li class="footer__containerfiveitem"><a class="footer__containerfivelink" href="#"><svg class="footer__containerfivevk" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none"><path d="M15 0C6.71601 0 0 6.7157 0 15C0 23.2843 6.71601 30 15 30C23.284 30 30 23.2843 30 15C30 6.7157 23.284 0 15 0ZM22.6088 16.6223C23.3079 17.3052 24.0476 17.9478 24.6752 18.7013C24.9533 19.0346 25.2154 19.3792 25.4148 19.7669C25.6996 20.3196 25.4425 20.9257 24.9477 20.9586L21.8747 20.958C21.081 21.0236 20.4494 20.7035 19.9169 20.1609C19.4919 19.7285 19.0975 19.2666 18.6881 18.8194C18.5208 18.6359 18.3447 18.4631 18.1347 18.3272C17.7158 18.0546 17.3518 18.1381 17.1118 18.5758C16.8672 19.0211 16.8114 19.5146 16.788 20.0102C16.7546 20.7348 16.5361 20.9242 15.809 20.9583C14.2555 21.031 12.7814 20.7953 11.4114 20.0121C10.2028 19.3212 9.26732 18.3462 8.45218 17.2423C6.86486 15.0902 5.64921 12.7283 4.55693 10.2985C4.3111 9.7513 4.49095 9.45852 5.09463 9.44716C6.0976 9.42783 7.10056 9.43028 8.10353 9.44624C8.51172 9.45268 8.78179 9.68624 8.93862 10.0714C9.48062 11.4049 10.1451 12.6737 10.9777 13.8503C11.1996 14.1637 11.4261 14.4761 11.7486 14.6974C12.1047 14.9417 12.376 14.861 12.5438 14.4635C12.6513 14.2109 12.6976 13.9409 12.7209 13.6702C12.8007 12.743 12.8102 11.8162 12.6721 10.8927C12.5862 10.3148 12.2612 9.94158 11.6851 9.83233C11.3917 9.77678 11.4347 9.66813 11.5774 9.50056C11.8251 9.21084 12.0571 9.03161 12.5208 9.03161L15.9928 9.031C16.5401 9.13841 16.6628 9.38394 16.7371 9.93514L16.7402 13.7936C16.7337 14.0069 16.8473 14.6391 17.2303 14.7787C17.5372 14.88 17.7398 14.6339 17.9233 14.4396C18.7559 13.556 19.3492 12.5131 19.8804 11.4338C20.1149 10.9577 20.3171 10.4652 20.5136 9.97166C20.6596 9.60675 20.8868 9.42721 21.2986 9.43335L24.6421 9.43734C24.7406 9.43734 24.8406 9.43826 24.9382 9.45514C25.5017 9.55151 25.6561 9.79396 25.4817 10.3436C25.2074 11.2073 24.6743 11.9266 24.1532 12.6479C23.5946 13.4201 22.9989 14.1652 22.4458 14.9408C21.9376 15.6497 21.9778 16.0066 22.6088 16.6223Z" fill="#CACACA"></path></svg></a></li></ul></div></div></footer></body></html>

src/pug/pages/index.pug
doctype html 
html(lang="ru")
  head
   meta(charset="UTF-8")
   meta(http-equiv="X-UA-Compatible" content="IE=edge")
   meta(name="viewport" content="width=device-width, initial-scale=1.0")
   title Fhoto
   link(rel="preload" href="fonts/roboto-bold-webfont.woff" as="font")
   link(rel="preload" href="fonts/roboto-bold-webfont.woff2" as="font")
   link(rel="preload" href="fonts/roboto-regular-webfont.woff" as="font")
   link(rel="preload" href="fonts/roboto-regular-webfont.woff2" as="font")
   link(rel="preload" href="fonts/TTFirsNeue-Bold.woff" as="font")
   link(rel="preload" href="fonts/TTFirsNeue-Bold.woff2" as="font")
   link(rel="preload" href="fonts/TTFirsNeue-Regular.woff" as="font")
   link(rel="preload" href="fonts/TTFirsNeue-Regular.woff2" as="font")
   link(rel="stylesheet", href="styles/styles.css")
   link(rel="shortcut icon" href="images/favicon.png" type="imge/png")
   script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=вашAPI-ключ")
   script(defer src="app.js")
  body
    header.header
      .container.header__container
        img(src="images/Logo.png", alt="логотип").header__logo
        ul.header__list.listreset
          - var lists = [{text:'О студии', link:"one", anchor:"one"}, {text:'Наши проекты', link:"two", anchor:"two"}, {text:'Услуги', link:"three", anchor:"three"}, {text:'Мастер-классы', link:"four", anchor:"four"}, {text: 'Контакты', link:"five", anchor:"five"}]
              each list in lists
                li.header__item
                  a(href="#" + list.anchor).header__link= list.text 
        button(type="button").header__btn.btnreset
      .container.header__containerTwo
        ul.header__list.listreset
            - var lists = [{text:'О студии', link:"one", anchor:"one"}, {text:'Наши проекты', link:"two", anchor:"two"}, {text:'Услуги', link:"three", anchor:"three"}, {text:'Мастер-классы', link:"four", anchor:"four"}, {text: 'Контакты', link:"five", anchor:"five"}]
               each list in lists
                  li.header__item
                    a(href="#" + list.anchor).header__link= list.text 
      form(action="#").header__form.header__formnone
        input(type="text" placeholder="Что будем иcкать?").header__inp
        button(type="button").header__btnclose.btnreset
    main.main
      div.main__section
        .container.main__containerone.flex
          .main__containeroneleft
            article.main__containeronesubcontent.one
              picture.main__containeronesubcontents
                source(srcset="images/left__bigFour.png" media="(max-width: 530px)")
                source(srcset="images/left__bigThree.png" media="(max-width: 820px)")
                source(srcset="images/left__bigTwo.png" media="(max-width: 1400px)")
                source(srcset="images/left__big.png" media="(max-width: 1920px)")
                img(src="images/left__big.png" alt="изображение")
              span.main__containeronehehteg #мастеркласс
              .main__containeronelastcontainer
                span.main__containeronespan Мастер-класс от Игоря Робова
                h3.main__containeronesubtitle Неоновый фотосет 2.0 7 июля 20:00
                button(type="button").main__containeronebtn.btnreset Узнать больше
          .main__containeroneright.flex
            h2.main__containeronetitle.two Работы участников предыдущего мастер-класса
            ul.main__subcontaineronelist.grid.listreset
               - var photos = [{srcOne:'images/top__right.png', srcTwo:'images/top__rightTwo.png', srcThree:'images/top__rightThree.png', srcFour:'images/top__rightFour.png', class:'main__containeronethree'}, {srcOne:'images/bottom__left.png', srcTwo:'images/bottom__leftTwo.png', srcThree:'images/bottom__leftThree.png', srcFour:'images/bottom__leftFour.png', class:'main__containeronefour'}, {srcOne:'images/bottom__right.png', srcTwo:'images/bottom__rightTwo.png', srcThree:'images/bottom__rightThree.png', srcFour:'images/bottom__rightFour.png', class: 'main__containeronefive'}]
                   each photo in photos
                    li(class= photo.class)
                      picture
                        source(srcset="" + photo.srcFour media="(max-width: 530px)")
                        source(srcset="" + photo.srcThree media="(max-width: 820px)")
                        source(srcset="" + photo.srcTwo media="(max-width: 1400px)")
                        source(srcset="" + photo.srcOne media="(max-width: 1920px)")
                        img(src="" + photo.srcOne  alt="изображение")
      section.main__section.main__sectiontwo
        .container.main__containertwo.grid
          h2(id="one").main__containertwosubtitle О студии
          p.main__containertwotextleft В рамках спецификации современных стандартов, интерактивные прототипы, инициированные исключительно синтетически, ограничены исключительно образом мышления. Предварительные выводы неутешительны: высокотехнологичная концепция общественного уклада требует от нас анализа соответствующих условий активизации! Следует отметить, что семантический разбор внешних противодействий фиксирует необходимость распределения внутренних резервов и ресурсов. Безусловно, граница обучения кадров предоставляет широкие возможности для первоочередных требований. Повседневная практика показывает, что глубокий уровень погружения предполагает независимые способы реализации новых принципов формирования материально-технической и кадровой базы. Приятно, граждане, наблюдать, как явные признаки институционализации являются только методом политического участия и нарушающими общечеловеческие нормы этики. 
          picture.main__containertwofhoto
            source(srcset="images/fhotoFour.png" media="(max-width: 530px)")
            source(srcset="images/fhotoThree.png" media="(max-width: 820px)")
            source(srcset="images/fhotoTwo.png" media="(max-width: 1400px)")
            source(srcset="images/fhoto.png" media="(max-width: 1920px)")
            img(src="images/fhoto.png", alt="фотоаппарат")
          p.main__containertwosubscription Подписаться на рассылку
          form(action="#" method="post").main__containertwoform
            label.main__containertwolabel
              input(type="email" placeholder="Email").main__containertwolabelinp
            button(type="button").btnreset.main__containertwobtnbleack Отправить
      section.main__section
        .container.main__containerthree.grid
          h2(id="two").main__containerthreesubtitle Наши проекты
          ul.main__containerthreedivone.listreset
            - var lists = [{src:'images/three_one.png', srcTwo:'images/three_oneTwo.png', srcFour:'images/three_oneFour.png', text:'Синтетически, смешаны с не уникальными данными до степени                                                                                       ', span:'16 июня', class:'main__containerthreelistone', hech:'#пейзаж'}, {src:'images/three_two.png', srcTwo:'images/three_twoTwo.png', srcFour:'images/three_twoFour.png', text:'В своём стремлении улучшить опыт мы упускаем, что явные                                                                                                                  ', span:'28 мая', class:'main__containerthreelisttwo', hech:'#портрет'}, {src:'images/three_three.png', srcTwo:'images/three_threeTwo.png', srcFour:'images/three_threeFour.png', text:'Равным образом, высокое качество позиционных высокотехнологичная концепция общественного уклада', span:'14 мая', class:'main__containerthreelistthree', hech:'#предмет'}]
                each list in lists
                    li.main__containerthreelistt(class= list.class)
                      picture
                        source(srcset="" + list.srcFour media="(max-width: 530px)")
                        source(srcset="" + list.srcTwo media="(max-width: 1400px)")
                        source(srcset="" + list.src media="(max-width: 1920px)")
                        img(src="" + list.src alt="изображение").main__containerthreeimges
                      span.main__containerthreehehteg= list.hech
                      p.main__containerthreetext= list.text
                      span.main__containerthreespan= list.span
          .main__containerthreedivtwo
            .main__containerthreerightcontent 
              span.main__containerthreespanbigimg 9 апреля
              h2.main__containerthreetwosubtitle Cемантический разбор
              p.main__containerthreetextright В рамках спецификации современных стандартов, интерактивные прототипы
              button(type="button").btnreset.main__containerthreebtnright О проекте
            span.main__containerthreehehteg #fuji
          .main__containerthreedivthree
            .main__containerthreeleftcontent 
              span.main__containerthreespanbigimg 20 марта
              h2.main__containerthreetwosubtitle Забвение
              p.main__containerthreetextleft Играет важную роль в формировании глубокомысленных рассуждений
              button(type="button").btnreset.main__containerthreebtnright О проекте
            span.main__containerthreehehteg #проектзабвение
          ul.main__containerthreelistbottom.listreset.main__containerthreedivtfour
            - var lists = [{src:'images/minleftsection.png', srcTwo:'images/minleftsectionTwo.png', srcFour:'images/minleftsectionFour.png', text:'Как принято считать, многие известные личности и по сей день остаются уделом либералов                                                                      ', span:'9 марта', class:'main__containerthreelistfour', hach:'#ретушь'}, {src:'images/minrightsection.png', srcTwo:'images/minrightsectionTwo.png', srcFour:'images/minrightsectionFour.png', text:'С учётом сложившейся международной обстановки, новая модель организационной                                                               ', span:'1 марта', class:'main__containerthreelistfive', hach:'#портрет'}]
              each list in lists
                li(class= list.class)
                  picture
                    source(srcset="" + list.srcFour media="(max-width: 530px)")
                    source(srcset="" + list.srcTwo media="(max-width: 1400px)")
                    source(srcset="" + list.src media="(max-width: 1920px)")
                    img(src="" + list.src alt="изображение").main__containerthreeimges
                  span.main__containerthreehehteg= list.hach
                  p.main__containerthreetext.main__containerthreetextbottom= list.text
                  span.main__containerthreespan= list.span
      section.main__section
        .container.main__containerfour.grid
          h2(id="five").main__containerfourtitle Контакты
          .main__containerfourcard 
            .main__containerfourmap(id="map")
            .main__containerfourlayercard 
              button(type="button").main__containerfourbtnone.btnreset
              h4.main__containerfoursubtitle Студия «High pass»
              p.main__containerfourp 107045, Москва, Даев переулок, дом 41, бизнес-центр «Даев Плаза», этаж 8, офис № 82
              p.main__containerfourphons
                a(href="tel:+749542423532").main__containerfourphon +7 495 424-23-532
          .main__containerfourright 
            h4.main__containerfourlasttitle Оставить заявку
            p.main__containerfourtextright Оставьте ваши данные, указав в графе «Комментарий» желаемые время и дату съёмки или другого мероприятия
            form(action="#").main__containerfourform
              - var forms = [{for:'inputtext', type:'text', name:'Имя', class:'main__containerfourname', plas:'Имя', cont:'main__containerfourcontainerone'}, {for:'email', type:'email', name:'Почта', class:'main__containerfouremail', plas:'Email', cont:'main__containerfourcontainertwo'}, {for:'text', type:'text', name:'комментарий', class:'main__containerfourtext', plas:'Комментарий', cont:'main__containerfourcontainerthree'}]
                  each form in forms
                    div(class= form.cont)
                      label.main__containerfourformlabel
                      input(name= form.name type= form.type placeholder= form.plas class= form.class)
              button(type="button").btnreset.main__containerfourbtn Отправить
    footer.footer
      .container.footer__containerfive
        .footer__containerfiveleft.footer__containerfivelefts
          img(src="images/Logo.png", alt="логотип").footer__logo
          p.footer__containerfivep Фотостудия High pass® 2018–2020
        .footer__containerfivecentr 
          p.footer__containerfivepcentr Которая из моих фотографий самая любимая? Та, которую я собираюсь снять завтра.
            br
            | © Имоджен Каннингем
        .footer__containerfiveleft.footer__containerfiveright
          p.footer__containerfiveinfo Больше интересного:
          ul.footer__containerfivelist.listreset 
            li.footer__containerfiveitem
              a(href='#').footer__containerfivelink
                svg(xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none").footer__containerfiveodnoklass
                  path(d="M12.8527 9.99062C12.8527 11.2273 13.8552 12.2299 15.0919 12.2299C16.3286 12.2299 17.3311 11.2273 17.3311 9.99062C17.3311 8.75396 16.3286 7.7514 15.0919 7.7514C13.8552 7.7514 12.8527 8.75396 12.8527 9.99062Z" fill="#CACACA")
                  path(fill-rule="evenodd" clip-rule="evenodd" d="M15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 0 15 0C6.71572 0 0 6.71573 0 15C0 23.2843 6.71572 30 15 30ZM9.67501 9.99055C9.67501 6.99892 12.1002 4.57364 15.0919 4.57364C18.0836 4.57364 20.5088 6.99892 20.5088 9.99055C20.5088 12.9822 18.0836 15.4077 15.0919 15.4077C12.1002 15.4077 9.67501 12.9822 9.67501 9.99055ZM20.5412 18.194C20.4724 18.2491 19.1729 19.2761 17.0043 19.7179L20.2777 22.9622C20.8534 23.5369 20.854 24.4695 20.2793 25.0451C19.7046 25.6207 18.7722 25.6216 18.1964 25.0467L15.0184 21.952L12.1319 25.0268C11.8429 25.3266 11.4575 25.4774 11.0716 25.4774C10.7035 25.4774 10.3351 25.3404 10.0493 25.0648C9.46372 24.5001 9.44677 23.5677 10.0114 22.9822L13.1185 19.735C10.8891 19.3036 9.53591 18.2499 9.46622 18.194C8.83165 17.6851 8.72971 16.7581 9.23862 16.1235C9.74746 15.4889 10.6744 15.387 11.3091 15.8958C11.3225 15.9067 12.7378 16.9699 15.0183 16.9715C17.2989 16.9699 18.6849 15.9067 18.6983 15.8958C19.333 15.387 20.2599 15.4889 20.7688 16.1235C21.2777 16.7581 21.1757 17.6851 20.5412 18.194Z" fill="#CACACA")
            li.footer__containerfiveitem
              a(href='#').footer__containerfivelink
                svg(xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none").footer__containerfivevk
                  path(d="M15 0C6.71601 0 0 6.7157 0 15C0 23.2843 6.71601 30 15 30C23.284 30 30 23.2843 30 15C30 6.7157 23.284 0 15 0ZM22.6088 16.6223C23.3079 17.3052 24.0476 17.9478 24.6752 18.7013C24.9533 19.0346 25.2154 19.3792 25.4148 19.7669C25.6996 20.3196 25.4425 20.9257 24.9477 20.9586L21.8747 20.958C21.081 21.0236 20.4494 20.7035 19.9169 20.1609C19.4919 19.7285 19.0975 19.2666 18.6881 18.8194C18.5208 18.6359 18.3447 18.4631 18.1347 18.3272C17.7158 18.0546 17.3518 18.1381 17.1118 18.5758C16.8672 19.0211 16.8114 19.5146 16.788 20.0102C16.7546 20.7348 16.5361 20.9242 15.809 20.9583C14.2555 21.031 12.7814 20.7953 11.4114 20.0121C10.2028 19.3212 9.26732 18.3462 8.45218 17.2423C6.86486 15.0902 5.64921 12.7283 4.55693 10.2985C4.3111 9.7513 4.49095 9.45852 5.09463 9.44716C6.0976 9.42783 7.10056 9.43028 8.10353 9.44624C8.51172 9.45268 8.78179 9.68624 8.93862 10.0714C9.48062 11.4049 10.1451 12.6737 10.9777 13.8503C11.1996 14.1637 11.4261 14.4761 11.7486 14.6974C12.1047 14.9417 12.376 14.861 12.5438 14.4635C12.6513 14.2109 12.6976 13.9409 12.7209 13.6702C12.8007 12.743 12.8102 11.8162 12.6721 10.8927C12.5862 10.3148 12.2612 9.94158 11.6851 9.83233C11.3917 9.77678 11.4347 9.66813 11.5774 9.50056C11.8251 9.21084 12.0571 9.03161 12.5208 9.03161L15.9928 9.031C16.5401 9.13841 16.6628 9.38394 16.7371 9.93514L16.7402 13.7936C16.7337 14.0069 16.8473 14.6391 17.2303 14.7787C17.5372 14.88 17.7398 14.6339 17.9233 14.4396C18.7559 13.556 19.3492 12.5131 19.8804 11.4338C20.1149 10.9577 20.3171 10.4652 20.5136 9.97166C20.6596 9.60675 20.8868 9.42721 21.2986 9.43335L24.6421 9.43734C24.7406 9.43734 24.8406 9.43826 24.9382 9.45514C25.5017 9.55151 25.6561 9.79396 25.4817 10.3436C25.2074 11.2073 24.6743 11.9266 24.1532 12.6479C23.5946 13.4201 22.9989 14.1652 22.4458 14.9408C21.9376 15.6497 21.9778 16.0066 22.6088 16.6223Z" fill="#CACACA")


  
